authzed/action-spicedb-validate/action.yml
---
name: "Validate SpiceDB schema"
description: "Runs the `zed validate` command on the provided schema and test data"
author: "authzed"
inputs:
  validationfile:
    description: "path to the YAML file containing schema, test relationships, assertions and expected relations"
    required: true
  fail-on-warn:
    description: "whether validation warnings should cause the validation to fail"
    required: false
runs:
  using: "docker"
  image: "Dockerfile"

ivanauth/thumper/.github/workflows/validate-schema.yaml
- name: "Validate the extracted schema"
  uses: "authzed/action-spicedb-validate@v1"
  with:
    validationfile: "schema-validation.generated.yaml"