authzed/action-spicedb-validate/action.yml
---
name: "Validate SpiceDB schema"
description: "Runs the `zed validate` command on the provided schema and test data"
author: "authzed"
inputs:
  validationfile:
    description: "path to the YAML file containing schema, test relationships, assertions and expected relations"
    required: true
runs:
  using: "docker"
  image: "Dockerfile"

lennysgarage/starlark-unified-schema/.github/workflows/validate-downstream.yml
- name: Validate SpiceDB schema
  uses: authzed/action-spicedb-validate@3c2214196c200ff012a12d4fc12204efa7a3a416 # v1.0.1
  with:
    validationfile: rbac-config/configs/stage/schemas/schema.zed

RedHatInsights/rbac-config/.github/workflows/generate-schema.yml
- name: Validate Prod Schema
  uses: "authzed/action-spicedb-validate@v1"
  with:
    validationfile: "configs/prod/schemas/schema.zed"

RedHatInsights/rbac-config/.github/workflows/generate-schema.yml
- name: Validate Stage Schema
  uses: "authzed/action-spicedb-validate@v1"
  with:
    validationfile: "configs/stage/schemas/schema.zed"

gitpod-io/gitpod/.github/workflows/permissions.yml
- uses: "authzed/action-spicedb-validate@v1"
  with:
    validationfile: "install/installer/pkg/components/spicedb/data/schema.yaml"