authzed/action-spicedb-validate/action.yml
---
name: "Validate SpiceDB schema"
description: "Runs the `zed validate` command on the provided schema and test data"
author: "authzed"
inputs:
  validationfile:
    description: "path to the validation file containing schema, test relationships, assertions and expected relations (for single file validation)"
    required: false
  validationfiles:
    description: "list of paths to validation files (newline or comma separated, supports glob patterns)"
    required: false
  fail-on-warn:
    description: "whether validation warnings should cause the validation to fail"
    required: false
runs:
  using: "docker"
  image: "Dockerfile"

authzed/action-spicedb-validate/.github/workflows/test.yaml
- uses: "./"
  with:
    validationfile: "test-schema.zaml"