authzed/action-spicedb-validate/action.yml
---
name: "Validate SpiceDB schema"
description: "Runs the `zed validate` command on the provided schema and test data"
author: "authzed"
inputs:
  validationfile:
    description: "path to the YAML file containing schema, test relationships, assertions and expected relations"
    required: true
runs:
  using: "docker"
  image: "Dockerfile"

gitpod-io/gitpod/.github/workflows/authorization.yml
- name: Validate SpiceDB schema
  uses: authzed/action-spicedb-validate@v1.0.1
  with:
    validationfile: "components/spicedb/schema.yaml"

gitpod-io/gitpod/.github/workflows/authorization.yml
- name: Validate SpiceDB schema
  uses: authzed/action-spicedb-validate@v1.0.1
  with:
    validationfile: "components/spicedb/schema/schema.yaml"

JY8752/spicedb-demo/.github/workflows/spicedb.yaml
- uses: "authzed/action-spicedb-validate@v1"
  with:
    validationfile: "spicedb/*"

EgorHenek/go-oathkeeper-spicedb-adapter/.github/workflows/linters.yml
- uses: authzed/action-spicedb-validate@v1
  with:
    validationfile: "deployments/schema.yaml"